# mall

./: mall-edible.sql  pom.xml
mall-dao/: pom.xml
mall-dao/src/main/java/com/edible/malldao/: AdminDao.java  AdminSqlProvider.java  AdvertiseOrderDao.java  AdvertiseOrderSqlProvider.java  MallStatisticDao.java  MallStatisticSqlProvider.java  MemberDao.java  MemberSqlProvider.java  MemberStatisticDao.java  MemberStatisticSqlProvider.java  OrderDao.java  OrderItemDao.java  OrderItemSqlProvider.java  OrderSqlProvider.java  ProductDao.java  ProductSqlProvider.java  ReturnItemDao.java  ReturnItemSqlProvider.java  ShopDao.java  ShopSqlProvider.java  ShopStatisticDao.java  ShopStatisticSqlProvider.java
mall-dao/src/main/resources/generator/: generatorConfig.xml
mall-dao/src/test/java/com/edible/malldao/: MallDaoApplicationTests.java
mall-model/: pom.xml
mall-model/src/main/java/com/edible/mallmodel/: Admin.java  AdvertiseOrder.java  MallStatistic.java  Member.java  MemberStatistic.java  Order.java  OrderItem.java  Product.java  ReturnItem.java  Shop.java  ShopStatistic.java
mall-model/src/test/java/com/edible/mallmodel/: MallModelApplicationTests.java
mall-service/: pom.xml
mall-service/src/main/java/com/edible/mallservice/: AdminService.java  AdvertiseOrderService.java  MemberService.java  OrderItemService.java  OrderService.java  ProductService.java  ReturnItemService.java  ShopService.java
mall-service/src/main/java/com/edible/mallservice/impl/: AdminServiceImpl.java  AdvertiseOrderServiceImpl.java  MemberServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReturnItemServiceImpl.java  ShopServiceImpl.java
mall-service/src/test/java/com/edible/mallservice/: MallServiceApplicationTests.java
mall-web/: pom.xml
mall-web/src/main/java/com/edible/mallweb/: LoginController.java  MallWebApplication.java  MemberController.java  OrderController.java  ProductController.java  ShopController.java
mall-web/src/test/java/com/edible/mallweb/: MallWebApplicationTests.java
